def fac(n):
    if n <= 1:
        return 1
    return fac(n - 1) * n


def c(n, k):
    return fac(n) / (fac(n - k) * fac(k))


def example():
    print("Пример.")
    print("По каналу связи с помехами передается одно из двух сообщений: \n"
          "1) 11111 с вероятностью равной 0,7;\n"
          "2) 00000 с вероятностью равной 0,3.\n"
          "Вероятность правильного приема каждого из символов 0 и 1 равна 0,6. "
          "Символы искажаются помехами независимо друг от друга. \n"
          "На выходе канала получают кодовое сообщение 10110.\n"
          "Определить вероятности передачи первого и второго сообщений.\n")

    b1 = 0.7
    b2 = 0.3
    p_r = 0.6
    p_w = 1 - p_r

    a_b1 = p_r * p_w * p_r * p_r * p_w
    a_b2 = p_w * p_r * p_w * p_w * p_r

    a = b1 * a_b1 + b2 * a_b2

    b1_a = b1 * a_b1 / a
    b2_a = b2 * a_b2 / a
    print("Ответ: ")
    print("Вероятность передачи сообщения 11111 равна %.2f, а сообщения 00000 - %.2f\n" % (b1_a, b2_a))


def task_1():
    print("Задача 1.")
    print("В урне 3 белых и 3 черных шара. Из урны дважды вынимают по одному шару,"
          " не возвращая их обратно. \n Найти вероятность появления белого шара при втором испытании,"
          " если при первом испытании был извлечен черный шар.\n")

    white = 3
    black = 3
    total = white + black

    total -= 1

    ans = white / total
    print("Ответ: ")
    print("Вероятность появления белого шара: %.2f\n" % ans)


def task_2():
    print("Задача 2.")
    print("В магазин поступила новая продукция с трех предприятий. Процентный состав этой продукции:\n"
          " 20 % - продукция первого предприятия,\n"
          " 30 % -продукция второго,\n"
          " 50 % - продукция третьего.\n"
          " Продукции высшего сорта, поступившего от первого предприятия 10 %,\n"
          " от второго предприятия – 5 %, от третьего – 20 %. \n"
          "Найти вероятность того, что случайно купленная продукция будет высшего сорта.\n")

    p_1 = 0.2
    p_2 = 0.3
    p_3 = 0.5

    sort_1 = 0.1
    sort_2 = 0.05
    sort_3 = 0.2

    ans = p_1 * sort_1 + p_2 * sort_2 + p_3 * sort_3
    print("Ответ: ")
    print("Вероятность того, что случайно купленная продукция будет высшего сорта: %.2f\n" % ans)


def task_3():
    print("Задача 3.")
    print("На любой из позиций двоичного кода может быть с равной вероятностью переданы «0» и «1». \n"
          "Помехи преобразуют «1» в «0» с вероятностью 0,02 и «0» в «1» с вероятностью 0,04. \n"
          "Найти вероятность того, что был передан «0», если принят «0». \n")

    p = 0.5
    p_1 = 0.02
    p_0 = 0.04

    ans = p * (1 - p_0) / (p * p_1 + p * (1 - p_0))

    print("Ответ: ")
    print("Вероятность того, что был передан «0», если принят «0»: %.2f \n" % ans)


def task_4():
    p1 = 0.6
    p0 = 0.4
    r11 = 0.9
    r01 = 0.3

    ans = p1 * r11 / (p1 * r11 + p0 * r01)
    print(round(ans, 2))


def task_5():
    print("Задача 5.")
    print("Вероятность искажения отдельного бита Р=0,02, длина кодовой комбинации n=8. \n"
          "Найти вероятность безошибочной передачи всей комбинации, вероятность ошибки передачи, \n"
          "а также вероятности передачи с одной, двумя и тремя ошибками. \n")

    p = 0.02
    not_p = 1 - p
    n = 8

    print("Ответ:")
    for i in range(4):
        ans = not_p ** (n - i) * p ** i * c(n, i)
        print("Вероятность передачи с количеством ошибок «%.d» равно: %.2f" % (i, ans))
    print()


def tasks_4_6_7():
    print("Задачи 4, 6, 7.")
    print("По линии связи посылаются сигналы «1» и «0» с вероятностями Р1 = 0,6 и Р0 = 0,4. \n"
          "Если посылается сигнал «1», то с вероятностью r11 = 0,9 принимается сигнал «1», \n"
          "с вероятностью r10 = 0,1 принимается сигнал «0». Если посылается сигнал «0», то с вероятностями\n"
          "r01 = 0,3 принимается сигнал «1», r00 = 0,7 принимается сигнал «0».\n")

    p1 = 0.6
    p0 = 0.4
    r11 = 0.9
    r10 = 0.1
    r01 = 0.3
    r00 = 0.7

    print("Задача 4.")
    print("Какова условная вероятность того, что посылается сигнал «1» при условии, что принимается сигнал «1»?")
    ans_4 = p1 * r11 / (p1 * r11 + p0 * r01)
    print("Ответ: %.2f \n" % ans_4)

    print("Задача 6.")
    print("Какова вероятность того, что принимается сигнал 1?")
    ans_6 = p1 * r11 + p0 * r01
    print("Ответ: %.2f \n" % ans_6)

    print("Задача 7.")
    print("Какова вероятность того, что принимается сигнал 0?")
    ans_7 = p0 * r00 + p1 * r10
    print("Ответ: %.2f \n" % ans_7)


if __name__ == "__main__":
    example()
    task_1()
    task_2()
    task_3()
    task_5()
    tasks_4_6_7()
